<script>
    import { resolve } from '$app/paths';
</script>

This page gathers some interactive examples for the npm package [`simple-vector`](https://www.npmjs.com/package/simple-vector). You can find the complete documentation on [this page](https://statox.github.io/simple-vector.ts/index.html).

In the visualizations drag the red and green vectors which are used as input vectors and observe how the other vectors or the numerical results evolve as you change the inputs.

- [Angle methods]({resolve('/angle')})
- [AngleWith methods]({resolve('/angleWith')})
- [Clamp methods]({resolve('/clamp')})
- [Comparison methods]({resolve('/comparison')})
- [Constructors methods]({resolve('/constructors')})
- [Distance methods]({resolve('/distance')})
- [Interpolation methods]({resolve('/interpolation')})
- [Inversion methods]({resolve('/inversion')})
- [Limit methods]({resolve('/limit')})
- [Product methods]({resolve('/product')})
- [Randomization methods]({resolve('/randomization')})
- [Resize methods]({resolve('/resize')})
- [Rotation methods]({resolve('/rotation')})

If you find an error please fill an issue [on Github](https://github.com/statox/simple-vector-examples/issues).
