<script>
    import { resolve } from '$app/paths';
</script>

This page gathers some interactive examples for the npm package [`simple-vector`](https://www.npmjs.com/package/simple-vector). You can find the complete documentation on [this page](https://statox.github.io/simple-vector.ts/index.html).

In the visualizations drag the red and green vectors which are used as input vectors and observe how the other vectors or the numerical results evolve as you change the inputs.

The examples are sorted by method category:

- [Angle]({resolve('/angle')})
- [AngleWith]({resolve('/angleWith')})
- [Clamp]({resolve('/clamp')})
- [Comparison]({resolve('/comparison')})
- [Constructors]({resolve('/constructors')})
- [Distance]({resolve('/distance')})
- [Interpolation]({resolve('/interpolation')})
- [Inversion]({resolve('/inversion')})
- [Limit]({resolve('/limit')})
- [Magnitude]({resolve('/magnitude')})
- [Product]({resolve('/product')})
- [Randomization]({resolve('/randomization')})
- [Reflect]({resolve('/reflect')})
- [Resize]({resolve('/resize')})
- [Rotation]({resolve('/rotation')})

If you find an error please fill an issue [on Github](https://github.com/statox/simple-vector-examples/issues).
